// Normally mainpage styles
.wrap
	//background: #345
	margin: 140px auto 50px 
	width: 908px
	font-family: "PTSans", sans-serif
	font-size: 11px
	line-height: 11px
.block
	padding: 26px 0px 0px 17px
	border: 1px solid #e0e0e0
	+border-radius(6px)
	+box
	+clr
	background-color: #fff
	@include background-image(linear-gradient(top, #ededed 0%, #fff 50%, #ededed 100%))
.column
	float: left
	width: 415px
	+clr
.row
	padding-bottom: 17px 
.row__descr
	display: block
	padding: 0 0 4px 2px 
.row__input, .row__textarea	
	border: 1px solid #e5e5e5 
	+box-shadow (inset 0px 1px 3px 0px #a7a7a7)
	padding: 2px
.row__input-big	
	width: 308px
.row__textarea
	resize: vertical	
	width: 100%
	height: 130px
.column
	.logo-text
		margin-top: 19px
		margin-left: 132px 
	.logo-drink
		margin-top: 41px
		margin-left: 102px

